server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabianmeraromero@gmail.com
spring.mail.password=gawrekplwwijgjha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://ynfglyzl:3MoOc2viDgEn3IvYoI1yECJd-9DgoKoB@fish.rmq.cloudamqp.com/ynfglyzl
spring.rabbitmq.queue=ms.email